# HaengGu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haenggu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haenggu/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/haenggu/companion/: CompanionActivity.kt  CompanionPostFragment.kt  CompanionPostInfoFragment.kt
app/src/main/java/com/example/haenggu/data/api/: GlobalApplication.kt  KaKaoAPI.kt
app/src/main/java/com/example/haenggu/data/local/: PreferenceHelper.kt  SharedManager.kt
app/src/main/java/com/example/haenggu/data/remote/datasources/: EventData.kt  LinkData.kt  Login.kt  LoginUserIpt.kt  PageData.kt  Profile.kt  RRUserInfo.kt  ResponseBoard.kt  ResponseBoardDetail.kt  ResponseEvent.kt  ResponseEventDetail.kt  School.kt  SchoolItem.kt  UserInfo.kt
app/src/main/java/com/example/haenggu/data/remote/services/: ApiResquest.kt  HToken.kt  LoginService.kt  MainSevices.kt  RetrofitInstance.kt  ServerAPI.kt  UserIpt.kt
app/src/main/java/com/example/haenggu/data/remote/util/: UrlConstants.kt
app/src/main/java/com/example/haenggu/data/repository/: LoginRepository.kt  MainRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/haenggu/event/: CategoryExhibitionFragment.kt  CustomEventFragment.kt  EventActivity.kt  RegionFragment.kt
app/src/main/java/com/example/haenggu/eventinfo/: EventInfoActivity.kt
app/src/main/java/com/example/haenggu/join/: JoinFragment.kt
app/src/main/java/com/example/haenggu/login/: GradeSearchFragment.kt  LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  MajorSearchFragment.kt  SchoolSearchAdapter.kt  SchoolSearchFragment.kt  SharedViewModel.kt  SpinnerAdapter.kt  SpinnerModel.kt  SplashFragment.kt  UserIptFragment.kt
app/src/main/java/com/example/haenggu/main/: AdvertisementVPAdapter.kt  CustomDialog.kt  MainActivity.kt  MainContract.kt  MainPagerAdapter.kt  MainPresenter.kt  NewEvent1Fragment.kt  NewEvent2Fragment.kt  NewEvent3Fragment.kt  NewEvent4Fragment.kt  NewEvent5Fragment.kt  NewEvent6Fragment.kt  NewEventsVPAdapter.kt
app/src/main/java/com/example/haenggu/main/chat/: ChatActivity.kt  ChatFragment.kt
app/src/main/java/com/example/haenggu/main/find/: FindDetailActivity.kt  FindFragment.kt  FindListAdapter.kt
app/src/main/java/com/example/haenggu/main/home/: CategoryActivity.kt  EventDetailActivity.kt  EventFilterActivity.kt  EventFilterFragment.kt  EventListAdapter.kt  EventListFragment.kt  EventViewPagerAdapger.kt  HomeFragment.kt
app/src/main/java/com/example/haenggu/main/mypage/: EditFragment.kt  MypageFragment.kt
app/src/main/java/com/example/haenggu/user/: MypageFragment.kt  ProfileFragment.kt  UserActivity.kt
app/src/main/res/anim/: vertical_enter.xml
app/src/main/res/color/: bottomnavigation_selector.xml  selector_checkbox_text.xml
app/src/main/res/drawable/: activity_main_btncircle.xml  btn_fab.xml  cusor_drawable_pink.xml  drawable_icon_star.xml  fragment_search_drawablesearch.xml  gray1_box_10.xml  gray1_box_6.xml  gray1_button.xml  gray2_button.xml  gray4_stroke_box_16.xml  gray4_stroke_box_5.xml  gray_box.xml  gray_box_50.xml  gray_box_6.xml  gray_button.xml  gray_stroke_button.xml  gray_stroke_button2.xml  gray_stroke_whitebutton.xml  grid_border.xml  grid_border_right.xml  hcolor_button.xml  ic_activity_main_iconaccompany.xml  ic_activity_main_iconbtncircle.xml  ic_activity_main_iconbtnconcert.xml  ic_activity_main_iconbtnconference.xml  ic_activity_main_iconbtnetc.xml  ic_activity_main_iconbtnexhibition.xml  ic_activity_main_iconbtnfestival.xml  ic_activity_main_iconbtnjobfair.xml  ic_activity_main_iconbtnmusical.xml  ic_arrange.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_category_01.xml  ic_category_02.xml  ic_category_03.xml  ic_category_04.xml  ic_category_05.xml  ic_category_06.xml  ic_category_07.xml  (+64 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_companion.xml  activity_event.xml  activity_event_detail.xml  activity_event_filter.xml  activity_eventinfo.xml  activity_find_detail.xml  activity_login.xml  activity_main.xml  activity_main_cdvcustomevent.xml  activity_main_cdvnewevent.xml  activity_main_promoimageview.xml  bottom_sheet_filter.xml  custom_dialog.xml  fragment_category_exhibition.xml  fragment_chat.xml  fragment_event_frilter.xml  fragment_event_list.xml  fragment_find.xml  fragment_home.xml  fragment_login_login.xml  fragment_login_major.xml  fragment_login_searchschool.xml  fragment_login_splash.xml  fragment_login_useript.xml  fragment_main_vpevent1.xml  fragment_mypage.xml  fragment_mypage_edit.xml  fragment_mypage_settings.xml  item_category.xml  item_chatting_list.xml  item_customized_event.xml  item_event_board.xml  item_find_haenggu.xml  item_searchschool.xml  item_spinner.xml  layout_category.xml  list_mainactivity_advertisementimg.xml  spinner_item.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_bottomnavigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haenggu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
haenggu/: build.gradle  settings.gradle
haenggu/app/: build.gradle
haenggu/app/src/androidTest/java/com/example/haenggu/: ExampleInstrumentedTest.kt
haenggu/app/src/main/: AndroidManifest.xml
haenggu/app/src/main/java/com/example/haenggu/: MainActivity.kt
haenggu/app/src/main/java/com/example/haenggu/data/: DataSource.kt  Repository.kt  SharedPreferences.kt
haenggu/app/src/main/java/com/example/haenggu/login/: LoginActivity.kt  LoginContract.kt  (+2 more)
haenggu/app/src/main/res/layout/: activity_login.xml
haenggu/app/src/main/res/values/: strings.xml
haenggu/app/src/main/res/values-night/: themes.xml
haenggu/app/src/test/java/com/example/haenggu/: ExampleUnitTest.kt
