<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnavi_all_image1"
        android:enabled="true"
        android:icon="@drawable/btnavi_all_image1"
        android:title="메인"/>

    <item
        android:id="@+id/btnavi_all_image2"
        android:enabled="true"
        android:icon="@drawable/btnavi_all_image2"
        android:title="동행 찾기"/>

    <item
        android:id="@+id/btnavi_all_image3"
        android:enabled="true"
        android:icon="@drawable/btnavi_all_image3"
        android:title="대화"/>
    <item
        android:id="@+id/btnavi_all_image4"
        android:enabled="true"
        android:icon="@drawable/btnavi_all_image4"
        android:title="나의정보"/>
</menu>