<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ActivityMain_TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="행사 모아보기"
                    android:textSize="20dp"></TextView>

                <Button
                    android:id="@+id/activity_main_btnfavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnfavorites"></Button>

                <Button
                    android:id="@+id/activity_main_btnsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnsearch"></Button>
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/activity_main_vpAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="180dp"></androidx.viewpager2.widget.ViewPager2>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:dotsColor="#C4C4C4"
                app:dotsCornerRadius="8dp"
                app:dotsSize="7dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"
                app:selectedDotColor="#646464" />

            <!-- 동행 구하기 -->
            <TextView
                style="@style/ActivityMain_TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="동행 구하기"
                android:textSize="20dp"></TextView>

            <Button
                android:id="@+id/activity_main_btncompanion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/activity_main_btncompanion"></Button>

            <!--행사 카테고리-->
            <TextView
                style="@style/ActivityMain_TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="행사 카테고리"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_main_btnEvent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnevent"></Button>

                <Button
                    android:id="@+id/activity_main_btnEvent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnevent"></Button>

                <Button
                    android:id="@+id/activity_main_btnEvent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnevent"></Button>

                <Button
                    android:id="@+id/activity_main_btnEvent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnevent"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ActivityMain_CategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="동아리 행사"></TextView>

                <TextView
                    style="@style/ActivityMain_CategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="동아리 행사"></TextView>

                <TextView
                    style="@style/ActivityMain_CategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="동아리 행사"></TextView>

                <TextView
                    style="@style/ActivityMain_CategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="동아리 행사"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_main_btnEvent5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnevent"></Button>

                <Button
                    android:id="@+id/activity_main_btnEvent6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnevent"></Button>

                <Button
                    android:id="@+id/activity_main_btnEvent7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnevent"></Button>

                <Button
                    android:id="@+id/activity_main_btnEvent8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_btnevent"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ActivityMain_CategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="전시"></TextView>

                <TextView
                    style="@style/ActivityMain_CategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="페스티벌"></TextView>

                <TextView
                    style="@style/ActivityMain_CategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="콘서트"></TextView>

                <TextView
                    style="@style/ActivityMain_CategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="연극/뮤지컬"></TextView>
            </LinearLayout>

            <!--맞춤 추천 행사-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/ActivityMain_TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="9"
                    android:text="맞춤 추천 행사"></TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#00FF0000"
                    android:orientation="horizontal"
                    android:text="더보기"
                    android:textColor="#666666"
                    android:textSize="16dp"></Button>
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_main_imgvthumbnail1"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_weight="3"
                            android:src="@drawable/activity_main_imgvthumbnail1"></ImageView>

                        <Button
                            android:id="@+id/activity_main_btnthumbnail1"
                            style="@style/ActivityMain_TumbNailStyle"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"></Button>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_main_imgvthumbnail2"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_weight="3"
                            android:src="@drawable/activity_main_imgvthumbnail2"></ImageView>

                        <Button
                            android:id="@+id/activity_main_btnthumbnail2"
                            style="@style/ActivityMain_TumbNailStyle"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"></Button>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_main_imgvthumbnail3"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_weight="3"
                            android:src="@drawable/activity_main_imgvthumbnail3"></ImageView>

                        <Button
                            android:id="@+id/activity_main_btnthumbnail3"
                            style="@style/ActivityMain_TumbNailStyle"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"></Button>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_main_imgvthumbnail4"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_weight="3"
                            android:src="@drawable/activity_main_imgvnothumbnail"></ImageView>

                        <Button
                            android:id="@+id/activity_main_btnthumbnail4"
                            style="@style/ActivityMain_TumbNailStyle"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"></Button>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_main_imgvthumbnail5"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_weight="3"
                            android:src="@drawable/activity_main_imgvnothumbnail"></ImageView>

                        <Button
                            android:id="@+id/activity_main_btnthumbnail5"
                            style="@style/ActivityMain_TumbNailStyle"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"></Button>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <!--지역별행사-->
            <TextView
                style="@style/ActivityMain_TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="지역별 행사"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_main_btnRegion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_activitymain_reound"></Button>

                <Button
                    android:id="@+id/activity_main_btnRegion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_activitymain_reound"></Button>

                <Button
                    android:id="@+id/activity_main_btnRegion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_activitymain_reound"></Button>

                <Button
                    android:id="@+id/activity_main_btnRegion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_activitymain_reound"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_main_btnRegion5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_activitymain_reound"></Button>

                <Button
                    android:id="@+id/activity_main_btnRegion6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_activitymain_reound"></Button>

                <Button
                    android:id="@+id/activity_main_btnRegion7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_activitymain_reound"></Button>

                <Button
                    android:id="@+id/activity_main_btnRegion8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_activitymain_reound"></Button>

            </LinearLayout>

            <!--새로운 행사-->
            <TextView
                style="@style/ActivityMain_TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="새로운 행사"></TextView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/activity_main_tblNewEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/activity_main_vpNewEvents"
                android:layout_width="match_parent"
                android:layout_height="510dp"></androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:itemBackground="@android:color/background_dark"
        />


</androidx.constraintlayout.widget.ConstraintLayout>