<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/activity_main_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_main_dots_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
            </androidx.viewpager2.widget.ViewPager2>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/activity_main_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_marginTop="9dp"
                app:dotsColor="#C4C4C4"
                app:dotsCornerRadius="8dp"
                app:dotsSize="6dp"
                app:dotsSpacing="5.16dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toTopOf="@+id/activity_main_iconaccompany"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_ViewPager"
                app:layout_constraintVertical_bias="0.0"
                app:progressMode="true"
                app:selectedDotColor="#FF7171" />

            <Button
                android:id="@+id/activity_main_iconaccompany"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/activity_main_iconaccompany"
                app:layout_constraintBottom_toTopOf="@+id/textViewCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_dots_indicator"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="카테고리"
                android:textColor="#383838"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout_Category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_iconaccompany" />

            <LinearLayout
                android:id="@+id/linearLayout_Category"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout_Category2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategory">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/activity_main_btncircle"
                    android:drawableBottom="동아리 행사"
                    android:drawablePadding="8.37dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:textColor="#000000"
                    android:textSize="12.5sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_iconbtnexhibition"
                    android:text="Button" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_iconbtnconcert"
                    android:text="Button" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_iconbtnetc"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Category2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22.64dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toTopOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_Category">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/activity_main_btncircle"
                    android:drawableBottom="동아리 행사"
                    android:drawablePadding="8.37dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:textColor="#000000"
                    android:textSize="12.5sp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_iconbtnexhibition"
                    android:text="Button" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_iconbtnconcert"
                    android:text="Button" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_iconbtnetc"
                    android:text="Button" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="#F2F2F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_Category2"></ImageView>

            <TextView
                android:id="@+id/textViewCutomEvents"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:text="맞춤 행사"
                android:textColor="#383838"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView"
                app:layout_constraintEnd_toStartOf="@+id/activity_main_btnmore"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"></TextView>

            <Button
                android:id="@+id/activity_main_btnmore"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginStart="171dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:gravity="center|top"
                android:includeFontPadding="false"
                android:text="더보기"
                android:textColor="#FF7171"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.782"
                app:layout_constraintStart_toEndOf="@+id/textViewCutomEvents"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"></Button>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="190.68dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20.68dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCutomEvents">

<!--                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/card_view"-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center">-->

<!--                    <Button-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="130dp"></Button>-->

<!--                    <TextView-->
<!--                        android:layout_width="120dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="6.32dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:fontFamily="@font/notosanskr_regular"-->
<!--                        android:text="청친강소 온라인 채용 설명회"-->
<!--                        android:textColor="#000000"></TextView>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="match_parent"></androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="match_parent"></androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="match_parent"></androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="match_parent"></androidx.cardview.widget.CardView>-->

            </ScrollView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="29dp"
                android:background="#F2F2F2"
                app:layout_constraintBottom_toTopOf="@+id/textViewRegionEvents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView"></ImageView>

            <TextView
                android:id="@+id/textViewRegionEvents"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:text="직역별 행사"
                android:textColor="#383838"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout_Region1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"></TextView>

            <LinearLayout
                android:id="@+id/linearLayout_Region1"
                android:layout_width="match_parent"
                android:layout_height="40.32dp"
                android:layout_marginTop="20.32dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout_Region2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegionEvents">

                <Button
                    android:id="@+id/activity_main_btnSeoul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_stroke_whitebutton"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="서울"
                    android:textColor="#0D0D0D"
                    android:textSize="14.4sp"></Button>

                <Button
                    android:id="@+id/activity_main_btnGyeonggi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_stroke_whitebutton"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="경기"
                    android:textColor="#0D0D0D"
                    android:textSize="14.4sp"></Button>

                <Button
                    android:id="@+id/activity_main_btnGangwon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_stroke_whitebutton"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="강원"
                    android:textColor="#0D0D0D"
                    android:textSize="14.4sp"></Button>

                <Button
                    android:id="@+id/activity_main_btnChungcheong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_stroke_whitebutton"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="충청"
                    android:textColor="#0D0D0D"
                    android:textSize="14.4sp"></Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Region2"
                android:layout_width="match_parent"
                android:layout_height="40.32dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_Region1">

                <Button
                    android:id="@+id/activity_main_btnJeolla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_stroke_whitebutton"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="전라"
                    android:textColor="#0D0D0D"
                    android:textSize="14.4sp"></Button>

                <Button
                    android:id="@+id/activity_main_btnGyeongsang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_stroke_whitebutton"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="경상"
                    android:textColor="#0D0D0D"
                    android:textSize="14.4sp"></Button>

                <Button
                    android:id="@+id/activity_main_btnJeju"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_stroke_whitebutton"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="제주"
                    android:textColor="#0D0D0D"
                    android:textSize="14.4sp"></Button>

                <Button
                    android:id="@+id/activity_main_btnAllRegion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_stroke_whitebutton"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="전체보기"
                    android:textColor="#0D0D0D"
                    android:textSize="14.4sp"></Button>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="29dp"
                android:background="#F2F2F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_Region2"></ImageView>


            <!--            <TextView-->
            <!--                android:id="@+id/textViewNewEvents"-->
            <!--                android:layout_width="121dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="14dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:fontFamily="@font/notosanskr_bold"-->
            <!--                android:includeFontPadding="false"-->
            <!--                android:text="새로운 행사"-->
            <!--                android:textColor="#383838"-->
            <!--                android:textSize="20sp"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/imageView3"></TextView>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
