<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_filter"
    android:background="@drawable/bottom_sheet"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.home.EventFilterFragment">

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:src="@drawable/ic_refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_filer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="필터검색"
            android:textColor="@color/standard_black"
            android:textFontWeight="700"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_refresh"
            app:layout_constraintEnd_toStartOf="@+id/iv_close"
            app:layout_constraintStart_toEndOf="@+id/iv_refresh"
            app:layout_constraintTop_toTopOf="@+id/iv_refresh" />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/iv_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_refresh" />

        <View
            android:id="@+id/divide_line01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray04"
            app:layout_constraintTop_toBottomOf="@id/tv_filer"
            android:layout_marginTop="14dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divide_line01">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard"
                android:text="행사카테고리"
                android:textColor="@color/standard_black"
                android:textFontWeight="700"
                android:textSize="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <CheckBox
                android:id="@+id/cb_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="동아리행사"
                android:textSize="14dp"
                android:textColor="@color/selector_checkbox_text"
                app:layout_constraintStart_toStartOf="@+id/tv_event"
                app:layout_constraintTop_toBottomOf="@+id/tv_event" />

            <CheckBox
                android:id="@+id/cb_jobfair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="박람회"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_club"
                app:layout_constraintTop_toTopOf="@+id/cb_club" />

            <CheckBox
                android:id="@+id/cb_conference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="컨퍼런스"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_jobfair"
                app:layout_constraintTop_toTopOf="@+id/cb_jobfair" />

            <CheckBox
                android:id="@+id/cb_exhibition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="전시"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_conference"
                app:layout_constraintTop_toTopOf="@+id/cb_conference" />

            <CheckBox
                android:id="@+id/cb_festival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="페스티벌"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/cb_club"
                app:layout_constraintTop_toBottomOf="@+id/cb_club" />

            <CheckBox
                android:id="@+id/cb_concert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="콘서트"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_festival"
                app:layout_constraintTop_toTopOf="@+id/cb_festival" />

            <CheckBox
                android:id="@+id/cb_theater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="연극/뮤지컬"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_concert"
                app:layout_constraintTop_toTopOf="@+id/cb_concert" />

            <CheckBox
                android:id="@+id/cb_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="기타"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_theater"
                app:layout_constraintTop_toTopOf="@+id/cb_theater" />

            <View
                android:id="@+id/divide_line02"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray04"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_festival" />

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard"
                android:text="지역"
                android:textColor="@color/standard_black"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/divide_line02"
                app:layout_constraintTop_toBottomOf="@+id/divide_line02" />


            <CheckBox
                android:id="@+id/cb_seoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="서울"
                android:layout_marginTop="12dp"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tv_region"
                app:layout_constraintTop_toBottomOf="@+id/tv_region" />

            <CheckBox
                android:id="@+id/cb_gyeonggi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="경기"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_seoul"
                app:layout_constraintTop_toTopOf="@+id/cb_seoul" />

            <CheckBox
                android:id="@+id/cb_chungcheong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="충정"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_gyeonggi"
                app:layout_constraintTop_toTopOf="@+id/cb_gyeonggi" />

            <CheckBox
                android:id="@+id/cb_gangwon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="전시"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_chungcheong"
                app:layout_constraintTop_toTopOf="@+id/cb_chungcheong" />

            <CheckBox
                android:id="@+id/cb_jeonla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="전라"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_gangwon"
                app:layout_constraintTop_toTopOf="@+id/cb_gangwon" />

            <CheckBox
                android:id="@+id/cb_gyeongsang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="경상"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/cb_seoul"
                app:layout_constraintTop_toBottomOf="@+id/cb_seoul" />

            <CheckBox
                android:id="@+id/cb_jeju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="제주"
                android:textColor="@color/selector_checkbox_text"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cb_gyeongsang"
                app:layout_constraintTop_toTopOf="@+id/cb_gyeongsang" />

            <View
                android:id="@+id/divide_line03"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/gray04"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_gyeongsang" />

            <TextView
                android:id="@+id/tv_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard"
                android:text="관련 키워드"
                android:textColor="@color/standard_black"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/divide_line03"
                app:layout_constraintTop_toBottomOf="@+id/divide_line03" />

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/pretendard"
                android:lineSpacingExtra="0sp"
                android:text="태그 1"
                android:textColor="@color/gray07"
                android:textFontWeight="500"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tv_keyword"
                app:layout_constraintTop_toBottomOf="@+id/tv_keyword" />

            <Spinner
                android:id="@+id/sp_tag1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gray1_box_6"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tag1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_tag1"
                app:layout_constraintTop_toTopOf="@+id/tv_tag1" />

            <TextView
                android:id="@+id/tv_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/pretendard"
                android:text="태그 2"
                android:textColor="@color/gray07"
                android:textFontWeight="500"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tv_tag1"
                app:layout_constraintTop_toBottomOf="@+id/tv_tag1" />

            <Spinner
                android:id="@+id/sp_tag2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gray1_box_6"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tag2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_tag2"
                app:layout_constraintTop_toTopOf="@+id/tv_tag2" />

            <TextView
                android:id="@+id/tv_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/pretendard"
                android:lineSpacingExtra="0sp"
                android:text="태그 3"
                android:textColor="@color/gray07"
                android:textFontWeight="500"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tv_tag2"
                app:layout_constraintTop_toBottomOf="@+id/tv_tag2" />

            <Spinner
                android:id="@+id/sp_tag3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gray1_box_6"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tag3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_tag3"
                app:layout_constraintTop_toTopOf="@+id/tv_tag3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/haenggu_main"
                android:fontFamily="@font/pretendard"
                android:text="완료"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="18dp"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_tag3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>