<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_searchschool_tbSchool"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/fragment_major_btnbackstep"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_icon_backstep"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp"></Button>
        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="학과검색"
            android:layout_marginLeft="72dp"
            android:layout_gravity="left|center"
            android:textColor="#383838"
            android:includeFontPadding="false"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="20sp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragment_major_SearchBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_background"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:searchIcon="@drawable/ic_search"
        app:layout_constraintVertical_bias="0.0"
        app:queryHint="검색하기"></androidx.appcompat.widget.SearchView>

    <ListView
        android:id="@+id/fragment_major_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_major_SearchBar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>