<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_useript_btnStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp">

<!--            //페이지 설명-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행구에 오신것을 \n환영합니다!"
                android:textSize="25dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심사에 맞는 행사 추천과 동행 구인글 작성을 위해 몇 가지 간단한 질문을 드릴게요."
                android:textSize="10dp"
                android:layout_marginTop="10dp"></TextView>

<!--            //닉네임 입력-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임을 설정해주세요(필수)"
                android:textSize="17dp"
                android:layout_marginTop="15dp"></TextView>
            <EditText
                android:id="@+id/fragment_useript_etNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="한글 최대 8자, 영문 10자"
                android:background="@drawable/fragment_useript_et_basicrectangle"
                android:layout_marginTop="10dp"></EditText>

<!--            //성별 선택-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별을 선택해주세요."
                android:textSize="17dp"
                android:layout_marginTop="15dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/fragment_useript_btnMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/fragment_useript_btnman"></Button>
                <Button
                    android:id="@+id/fragment_useript_btnWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여성"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/fragment_useript_btnwoman"></Button>
            </LinearLayout>

<!--            // 학교 정보 입력-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교에 대한 정보를 알려주세요."
                android:textSize="17dp"
                android:layout_marginTop="15dp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학교"
                    android:layout_marginRight="5dp"
                    ></TextView>
                <EditText
                    android:id="@+id/fragment_useript_etSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_et_basicrectangle"></EditText>
<!--                Butotn으로 교체 필요-->
<!--                <Button-->
<!--                    android:id="@+id/fragment_useript_btnSchool"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/fragment_useript_et_basicRectangle"></Button>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학과"
                    android:layout_marginRight="5dp"
                    ></TextView>
                <EditText
                    android:id="@+id/fragment_useript_etMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_et_basicrectangle"></EditText>
<!--                <Button-->
<!--                    android:id="@+id/fragment_useript_btnMajor"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/fragment_useript_et_basicRectangle"></Button>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학년"
                    android:layout_marginRight="5dp"
                    ></TextView>
                <Spinner
                    android:id="@+id/fragment_useript_spnGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_et_basicrectangle"></Spinner>
            </LinearLayout>

<!--            //MBTI-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBTI가 무엇인가요?"
                android:textSize="17dp"
                android:layout_marginTop="15dp"></TextView>
            <Spinner
                android:id="@+id/fragment_useript_spnMbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="선택"
                android:layout_marginTop="10dp"
                android:background="@drawable/fragment_useript_et_basicrectangle"></Spinner>

<!--            // 관심 있는 행사-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심있는 행사 종류를 선택해주세요."
                android:textSize="17dp"
                android:layout_marginTop="15dp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fragment_useript_btnEvent1"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnevent1">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnEvent2"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnevent2">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnEvent3"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnevent3">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnEvent4"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnevent4">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fragment_useript_btnEvent5"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnevent5">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnEvent6"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnevent6">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnEvent7"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnevent7">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnEvent8"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnevent8"></Button>

            </LinearLayout>

<!--            // 관심 지역-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심 지역을 선택해주세요."
                android:textSize="17dp"
                android:layout_marginTop="15dp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fragment_useript_btnRegion1"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnregion1">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnRegion2"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnregion2">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnRegion3"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnregion3">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnRegion4"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnregion4">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fragment_useript_btnRegion5"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnregion5">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnRegion6"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnregion6">
                </Button>
                <Button
                    android:id="@+id/fragment_useript_btnRegion7"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_useript_btnregion7">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/fragment_useript_btnStore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="완료"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>