<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fragment_login_login">

    <ImageButton
        android:id="@+id/fragment_login_btnKakaoLogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="20dp"
        android:scaleType="center"
        android:src="@drawable/fragment_login_btnkakaologin"
        app:layout_constraintBottom_toTopOf="@+id/fragment_login_nomember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <Button
        android:id="@+id/fragment_login_nomember"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="89dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="회원가입 없이 둘러보기"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>